# JsfSpringHibernateDemo

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/java/managed/bean/: UserManagedBean.java
src/main/java/com/java/model/: User.java
src/main/java/com/java/user/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/java/user/service/: IUserService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
